{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //production
    "DefaultConnection": "Server=sqlserver;Database=nice2strangers;User=sa;Password=Aug151973!;TrustServerCertificate=True"

    //local
    //"DefaultConnection": "Server=CPU-0704\\SQLEXPRESS01;Database=nice2strangers;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "narbajajc@gmail.com",
    "Password": "xidndsrjzedqfhxt",
    "SenderName": "John Note"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Ri8gRFaZmRsvFDw8PzY9qFEEq5zvPU25GBiZ5vuQPGk1Lzm8SRZO6RIgmykcu5rGK2WyYdWHLq9UbHVdhFpLa8300Jau49AvB",
    "SecretKey": "sk_test_51Ri8gRFaZmRsvFDwvThQYm34Kl6pAX9A8mvvxj7iU6h9AzOs0fNlkmTHmp0t3mBlTBkU3kvLbKiPqloX33CzW6cE00cDbxAYvL"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1013492537917-9f6aste276raiebf39vm5vmv61o16765.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Jwt": {
    "Key": "c5fa7050dc9effcbf20c9c272eedc91d"
  }
}
